<!DOCTYPE html>
<html>
<head>
	<title>Exemplo CSS 00</title>
	<meta charset="utf-8">
	<style>
		body{
			background-image: url("f2.jpg");
			background-size: 100%
		}
		h4,h5 {
			color: #009900;
			font-size: 30px;
			font-style: oblique;
			text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

		}
		#texto-pt{
			height: 100px;
			background-color: #FFDBC0;
			margin-bottom: 10px;
		}
		#texto-en{
			height: 50px;
			background-color: #FFDAA0;
			margin-left: 5px;
			margin-right: 5px;
		}
		.text-center{
			text-align: center;
		}
	</style>
</head>
<body>
		<h5 class="text-center">Minha Coleção</h5>
		<h4 class="text-center">Lista de filmes e animes</h4>
		<div class="text-center" id="texto-pt">
			OLÁ MUNDO DA DIVERSÃO
		</div>
		<div class="text-center" id="texto-en">
			HeLlou UórlDi
		</div>
</body>
</html>
